<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.totalgrid.reef</groupId>
    <artifactId>dnp3-slavesim</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                  <archive>
                    <manifest>
                      <addClasspath>true</addClasspath>
                        <mainClass>org.totalgrid.reef.dnp3sim.Simulator</mainClass>
                    </manifest>
                  </archive>
                </configuration>
              </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.totalgrid.reef</groupId>
            <artifactId>dnp3-slavesim-xml</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.totalgrid.reef.protocol.dnp3</groupId>
            <artifactId>dnp3java</artifactId>
            <version>0.9.4</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>https://repo.totalgrid.org</id>
            <name>https://repo.totalgrid.org-releases</name>
            <url>https://repo.totalgrid.org/artifactory/totalgrid-release</url>
        </repository>
    </repositories>
</project>


