<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.totalgrid.reef.protocol.dnp3.sim</groupId>
    <artifactId>dnp3-sim-xml</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1</version>
    <parent>
        <groupId>org.totalgrid.reef.protocol.dnp3.sim</groupId>
        <artifactId>dnp3-sim-parent</artifactId>
        <version>0.0.1</version>
        <relativePath>../</relativePath>
    </parent>
    <build>
        <sourceDirectory>target/generated-sources/jaxb</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <!-- Need a separate execution for each packageName -->
                    <execution>
                        <id>dnp3</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>org.totalgrid.reef.dnp3sim.xml</packageName>
                            <schemaDirectory>src/main/resources</schemaDirectory>
                            <staleFile>${project.build.directory}/generated-sources/jaxb/.StaleFlag</staleFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>../APACHE_FILE_HEADER</header>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.0.3</version>
        </dependency>
    </dependencies>

</project>


